Alice/MainWindow.xaml

<Window x:Class="Alice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alice"
        mc:Ignorable="d"
        Title="Alice" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="399" Margin="435,10,0,0" VerticalAlignment="Top" Width="347">
            <Button x:Name="btnSetConnection" Content="Установить соединение" Click="ButtonSetConnection_Click"/>
            <Button x:Name="btnSelectFile" Content="Выбрать файл" Click="ButtonSelectFile_Click"/>

            <GroupBox x:Name="gbModes" Header="Режимы шифрования: " Height="122" IsEnabled="False">
                <StackPanel HorizontalAlignment="Left" Height="102" Margin="10,10,-2,-13" VerticalAlignment="Top" Width="327">
                    <RadioButton x:Name="rbECB" Content="ECB"/>
                    <RadioButton x:Name="rbCBC" Content="CBC"/>
                    <RadioButton x:Name="rbCFB" Content="CFB"/>
                    <RadioButton x:Name="rbOFB" Content="OFB"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="buttonEnc" Content="Шифровать" Click="ButtonEncryptFile_Click" IsEnabled="False"/>
            <Button x:Name="buttonDec" Content="Дешифровать" Click="ButtonDecryptFile_Click" IsEnabled="False"/>
            <Button x:Name="buttonSend" Content="Отправить Бобу" Click="ButtonSendFile_Click" IsEnabled="False"/>
            <ProgressBar x:Name="progressBar" Height="30" IsIndeterminate="False"/>
            <Label x:Name="labelFileState" Content="Файл не выбран"/>
            <Label x:Name="labelKeyState" Content="Сессионный ключ не сгенерирован"/>
            <Label x:Name="labelModeState" Content="Режим шифрования не установлен"/>

        </StackPanel>
        <TextBox x:Name="fileText" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
